struct DirectionalLight {
	vec3 direction;
	vec3 color;
	float intensity;
};

struct PointLight {
	vec3 position;
	vec3 color;
	float intensity;
};

layout (set = 0, binding = 0) uniform CameraInfo {
	mat4 View;
	mat4 Projection;
} camera;

layout (set = 0, binding = 1) uniform PointLightsData {
	int pointLightCount;
	PointLight pointLights[1024];
} pointLight;

layout (set = 0, binding = 2) uniform DirectionalLightData {
	DirectionalLight light;
} directionalLight;

layout (set = 1, binding = 0) uniform sampler2D DiffuseTexture;
layout (set = 1, binding = 1) uniform sampler2D RoughnessTexture;
layout (set = 1, binding = 2) uniform sampler2D NormalTexture;